477B, CLT, SEA, 10:15, 15:10, 0
887T, CLT, ATL, 06:23, 07:43, 0
234B, CLT, JFK, 08:45, 10:25, 0
344B, CLT, SEA, 12:15, 17:10, 0
299T, CLT, ATL, 08:43, 09:03, 0
843B, CLT, JFK, 09:45, 11:25, 0
544B, CLT, SEA, 14:15, 18:10, 0
899T, CLT, ATL, 10:43, 11:03, 0
443B, CLT, JFK, 11:45, 13:25, 0
767B, CLT, SEA, 10:01, 22:10, 2
394T, CLT, ATL, 08:43, 13:03, 1
742B, CLT, JFK, 09:45, 15:20, 1
665B, CLT, SEA, 06:01, 14:00, 1
856T, CLT, ATL, 10:43, 15:03, 1
994B, CLT, JFK, 12:45, 18:20, 1
656B, CLT, SEA, 08:01, 23:19, 2